{
  "name": "almoxarifado-node",
  "version": "1.0.0",
  "description": "node-application",
  "license": "ISC",
  "author": "Kayky and Fellipe",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon ./app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkayky83/almoxarifado-node.git"
  },
  "bugs": {
    "url": "https://github.com/devkayky83/almoxarifado-node/issues"
  },
  "homepage": "https://github.com/devkayky83/almoxarifado-node#readme"
}
